<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Dekor</title>
  </head>
  <body>
    <section id="app" class="bg-black w-[100%] bg-[url('/assets/bg/hero-section.png')] !max-w-none  bg-cover bg-no-repeat h-[100vh] p-[0px]">
      <header class="container flex justify-between items-center py-[20px]">
        <div class="flex items-center gap-[10px]">
          <img
            src="./assets/svg/logo.svg"
            class="w-[50px] h-[32px]"
            alt="logo"
          />
          <div class="font-bold text-xxl">Furniro</div>
        </div>
        <ul class="flex gap-[40px] font-medium">
          <li class="hover:cursor-pointer">Home</li>
          <li class="hover:cursor-pointer">Shop</li>
          <li class="hover:cursor-pointer">About</li>
          <li class="hover:cursor-pointer">Contact</li>
        </ul>
      </header>
      <section class="container flex h-[80vh] justify-end items-center">
			<div class="bg-primary p-[40px] flex flex-col items-start rounded-[10px] gap-[10px]">
				<p class="text-base font-semibold">New Arrival</p>
				<h1 class="text-secondary text-3xl font-bold text-left ">Discover Our New Collection</h1>
				<p class="font-semibold text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid quos error. </p>
				<a href="#shop" class="button uppercase">Buy now</a>
			</div>
		</section>
		<div class="h-[3000px]"></div>
    </section>

    <!-- <script type="module" src="/main.js"></script> -->
  </body>
</html>
